diff --git a/chrome/browser/devtools/BUILD.gn b/chrome/browser/devtools/BUILD.gn
index 47c0377453e1e60b3d7aaef7944f0f0d88ddc535..8cae2250ed1996f4c27fbaaab52775cfca6668fb 100644
--- a/chrome/browser/devtools/BUILD.gn
+++ b/chrome/browser/devtools/BUILD.gn
@@ -34,6 +34,10 @@ if (enable_devtools_frontend) {
     "protocol/emulation.h",
     "protocol/page.cc",
     "protocol/page.h",
+    "protocol/bookmarks.cc",
+    "protocol/bookmarks.h",
+    "protocol/history.cc",
+    "protocol/history.h",
     "protocol/pwa.cc",
     "protocol/pwa.h",
     "protocol/security.cc",
@@ -387,7 +391,10 @@ static_library("devtools") {
       "//components/media_router/browser",
       "//components/media_router/common/mojom:media_router",
       "//components/payments/content",
+      "//components/bookmarks/browser",
+      "//components/history/core/browser",
       "//components/privacy_sandbox/privacy_sandbox_attestations",
+      "//components/tab_groups",
       "//components/security_state/content",
       "//components/subresource_filter/content/browser",
       "//components/web_package",
@@ -401,8 +408,12 @@ static_library("devtools") {
     sources += [
       "protocol/autofill_handler.cc",
       "protocol/autofill_handler.h",
+      "protocol/bookmarks_handler.cc",
+      "protocol/bookmarks_handler.h",
       "protocol/browser_handler.cc",
       "protocol/browser_handler.h",
+      "protocol/history_handler.cc",
+      "protocol/history_handler.h",
       "protocol/cast_handler.cc",
       "protocol/cast_handler.h",
       "protocol/emulation_handler.cc",
